#                    _ _ 
#                   | (_)     GitHub: https://github.com/madi11305
#  _ __ ___ __  ____| |_      Instagram: https://instagram.com/mxdi.sh
# | '_ ` _ \\ \/ / _` | |     Email: <madi11305@protonmail.com>
# | | | | | |>  < (_| | |
# |_| |_| |_/_/\_\____|_|
# My picom config

# Make urxvt transparent
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "90:class_g = 'URxvt' && !focused"
];
